# AclExperiments

./: .editorconfig  AclExperiments.sln  README.md  UserRewrite.g4  makeUsersetRewriteParser.bat
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/: AclExperiment.CheckExpand.csproj  AclService.cs
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/Database/: ApplicationDbContext.cs
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/Expressions/: ChildUsersetExpression.cs  ComputedUsersetExpression.cs  IUsersetExpressionVisitor.cs  NamespaceUsersetExpression.cs  RelationUsersetExpression.cs  SetOperationEnum.cs  SetOperationUsersetExpression.cs  ThisUsersetExpression.cs  TupleToUsersetExpression.cs  TuplesetExpression.cs  UsersetExpression.cs
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/Models/: AclKey.cs  AclRelation.cs  AclSubject.cs  AclSubjectSet.cs  RelationTupleQuery.cs  SubjectTree.cs
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/Parser/: NamespaceUsersetRewriteParser.cs
AclExperiments/AclExperiment.CheckExpand/AclExperiment.CheckExpand/Stores/: INamespaceConfigurationStore.cs  IRelationTupleStore.cs  SqlNamespaceConfigurationStore.cs  SqlRelationTupleStore.cs
RebacExperiments/RebacExperiments.Acl/: AclKey.cs  AclRelation.cs  AclService.cs  NamespaceConfigurationParser.cs  RebacExperiments.Acl.csproj
RebacExperiments/RebacExperiments.Acl/Ast/: UsersetRewrite.g4
RebacExperiments/RebacExperiments.Acl/Eval/: EvalTree.cs  EvalTreeFactory.cs  UsersetTree.cs
RebacExperiments/RebacExperiments.Acl/Model/: ChildUsersetExpression.cs  ComputedUsersetExpression.cs  IUsersetExpressionVisitor.cs  NamespaceUsersetExpression.cs  RelationUsersetExpression.cs  SetOperationEnum.cs  SetOperationUsersetExpression.cs  ThisUsersetExpression.cs  TupleToUsersetExpression.cs  TuplesetExpression.cs  UsersetExpression.cs  UsersetReference.cs
RebacExperiments/RebacExperiments.Acl/Model/Rewrite/: ChildUsersetExpression.cs  ComputedUsersetExpression.cs  NamespaceUsersetExpression.cs  RelationUsersetExpression.cs  SetOperationEnum.cs  SetOperationUsersetExpression.cs  ThisUsersetExpression.cs  TupleToUsersetExpression.cs  TuplesetExpression.cs  UsersetExpression.cs  UsersetReference.cs
RebacExperiments/RebacExperiments.Acl/Parser/: NamespaceUsersetRewriteParser.cs  UsersetRewrite.g4
RebacExperiments/RebacExperiments.Acl/Store/: IRelationStore.cs
RebacExperiments/RebacExperiments.Server.Api/: Program.cs  RebacExperiments.Server.Api.csproj  RebacExperiments.Server.Api.http  appsettings.Development.json  appsettings.json
RebacExperiments/RebacExperiments.Server.Api.Tests/: AuthorizationManager.cs  CheckUserObjectTests.cs  ListUserObjectsTests.cs  RebacExperiments.Server.Api.Tests.csproj  TransactionalTestBase.cs  UsersetRewriteTests.cs
RebacExperiments/RebacExperiments.Server.Api/Controllers/: AuthenticationController.cs  UserTasksController.cs
RebacExperiments/RebacExperiments.Server.Api/Dto/: CredentialsDto.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Acl/: AclKey.cs  AclRelation.cs  AclService.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  IPasswordHasher.cs  PasswordHasher.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Constants/: Policies.cs  Relations.cs  Roles.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Errors/: ApplicationErrorHandler.cs  ErrorCodes.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Exceptions/: ApplicationErrorException.cs  AuthenticationFailedException.cs  (+3 more)
RebacExperiments/RebacExperiments.Server.Api/Models/: Entity.cs  Organization.cs  RelationTuple.cs  Role.cs  Team.cs  User.cs  UserTask.cs  UserTaskPriorityEnum.cs  UserTaskStatusEnum.cs
RebacExperiments/RebacExperiments.Server.Api/Properties/: launchSettings.json
RebacExperiments/RebacExperiments.Server.Api/Services/: IUserService.cs  IUserTaskService.cs  UserService.cs  UserTaskService.cs
src/AclExperiments/: AclExperiments.csproj  AclService.cs
src/AclExperiments.Tests/: AclExperiments.Tests.csproj  AclServiceTests.cs  TransactionalTestBase.cs  UnitTest1.cs  appsettings.json
src/AclExperiments.Tests/Infrastructure/: IntegrationTestBase.cs  TransactionScopeManager.cs  TransactionSettings.cs  TransactionalTestBase.cs
src/AclExperiments.Tests/Models/: NamespaceUsersetRewriteParserTests.cs
src/AclExperiments.Tests/Parser/: NamespaceUsersetRewriteParserTests.cs
src/AclExperiments.Tests/Resources/: authorization_model.json  doc.json  doc.nsconfig  folder.json  folder.nsconfig  google-drive.json  group.json  user.json  user.nsconfig
src/AclExperiments.Tests/Stores/: SqlAuthorizationModelStoreTests.cs  SqlNamespaceConfigurationStoreTests.cs  SqlRelationTupleStoreTests.cs
src/AclExperiments/Database/: ApplicationDbContext.cs
src/AclExperiments/Expressions/: AuthorizationModel.cs  ChildUsersetExpression.cs  ComputedUsersetExpression.cs  MetadataExpression.cs  NamespaceUsersetExpression.cs  RelationUsersetExpression.cs  SetOperationEnum.cs  SetOperationUsersetExpression.cs  ThisUsersetExpression.cs  TupleToUsersetExpression.cs  TuplesetExpression.cs  UsersetExpression.cs  UsersetReference.cs
src/AclExperiments/Microsoft/: EntityFrameworkCore.cs
src/AclExperiments/Models/: AclObject.cs  AclRelation.cs  AclRelationshipEdge.cs  AclSubject.cs  AclSubjectId.cs  AclSubjectSet.cs  RelationTupleQuery.cs  ReverseExpandRequest.cs  SubjectTree.cs  TypeSystem.cs
src/AclExperiments/Parser/: NamespaceUsersetRewriteParser.cs  UsersetRewrite.g4
src/AclExperiments/Stores/: AuthorizationModelStore.cs  IAuthorizationModelStore.cs  INamespaceConfigurationStore.cs  IRelationTupleStore.cs  SqlAuthorizationModelStore.cs  SqlNamespaceConfigurationStore.cs  SqlRelationTupleStore.cs
src/AclExperiments/Utils/: AclSubjects.cs  XmlUtils.cs
(+101 files in other folders)
