T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
UNION=14
INTERSECT=15
EXCLUDE=16
TUPLE_USERSET_NAMESPACE=17
TUPLE_USERSET_OBJECT=18
TUPLE_USERSET_RELATION=19
STRING=20
SINGLE_LINE_COMMENT=21
MULTI_LINE_COMMENT=22
IDENTIFIER=23
WS=24
'name'=1
':'=2
'relation'=3
'{'=4
'}'=5
'userset_rewrite'=6
'child'=7
'computed_userset'=8
'namespace'=9
'object'=10
'_this'=11
'tuple_to_userset'=12
'tupleset'=13
'union'=14
'intersect'=15
'exclude'=16
'$TUPLE_USERSET_NAMESPACE'=17
'$TUPLE_USERSET_OBJECT'=18
'$TUPLE_USERSET_RELATION'=19
