token literal names:
null
'name'
':'
'relation'
'{'
'}'
'metadata'
'directly_related_type'
'namespace'
'userset_rewrite'
'child'
'computed_userset'
'object'
'_this'
'tuple_to_userset'
'tupleset'
'union'
'intersect'
'exclude'
'$TUPLE_USERSET_NAMESPACE'
'$TUPLE_USERSET_OBJECT'
'$TUPLE_USERSET_RELATION'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNION
INTERSECT
EXCLUDE
TUPLE_USERSET_NAMESPACE
TUPLE_USERSET_OBJECT
TUPLE_USERSET_RELATION
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
WS

rule names:
namespace
relation
metadata
metadataRelation
directlyRelatedType
directlyRelatedTypeNamespaceRef
directlyRelatedTypeRelationRef
usersetRewrite
userset
childUserset
computedUserset
usersetNamespaceRef
usersetObjectRef
usersetRelationRef
thisUserset
tupleToUserset
tupleset
namespaceRef
objectRef
relationRef
setOperationUserset


atn:
[4, 1, 26, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 128, 8, 10, 11, 10, 12, 10, 129, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 161, 8, 16, 11, 16, 12, 16, 162, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 19, 19, 22, 22, 2, 0, 20, 20, 22, 22, 1, 0, 21, 22, 1, 0, 16, 18, 184, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 22, 0, 0, 45, 49, 3, 4, 2, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 5, 22, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 69, 5, 4, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 82, 5, 22, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 91, 5, 4, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 22, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 22, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 5, 0, 0, 109, 15, 1, 0, 0, 0, 110, 116, 3, 18, 9, 0, 111, 116, 3, 20, 10, 0, 112, 116, 3, 40, 20, 0, 113, 116, 3, 28, 14, 0, 114, 116, 3, 30, 15, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 5, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 127, 5, 4, 0, 0, 124, 128, 3, 22, 11, 0, 125, 128, 3, 24, 12, 0, 126, 128, 3, 26, 13, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 7, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 7, 1, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 7, 2, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 5, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 5, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 160, 5, 4, 0, 0, 157, 161, 3, 34, 17, 0, 158, 161, 3, 36, 18, 0, 159, 161, 3, 38, 19, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 22, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 5, 22, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 22, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 183, 5, 4, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 41, 1, 0, 0, 0, 12, 49, 60, 69, 82, 91, 93, 115, 127, 129, 160, 162, 183]