token literal names:
null
'name'
':'
'relation'
'{'
'}'
'userset_rewrite'
'child'
'computed_userset'
'namespace'
'object'
'_this'
'tuple_to_userset'
'tupleset'
'union'
'intersect'
'exclude'
'$TUPLE_USERSET_NAMESPACE'
'$TUPLE_USERSET_OBJECT'
'$TUPLE_USERSET_RELATION'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNION
INTERSECT
EXCLUDE
TUPLE_USERSET_NAMESPACE
TUPLE_USERSET_OBJECT
TUPLE_USERSET_RELATION
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
WS

rule names:
namespace
relation
usersetRewrite
userset
childUserset
computedUserset
usersetNamespaceRef
usersetObjectRef
usersetRelationRef
thisUserset
tupleToUserset
tupleset
namespaceRef
objectRef
relationRef
setOperationUserset


atn:
[4, 1, 24, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 109, 8, 11, 11, 11, 12, 11, 110, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 130, 8, 15, 10, 15, 12, 15, 133, 9, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 2, 0, 17, 17, 20, 20, 2, 0, 18, 18, 20, 20, 1, 0, 19, 20, 1, 0, 14, 16, 133, 0, 32, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 38, 5, 20, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 5, 20, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 5, 0, 0, 57, 5, 1, 0, 0, 0, 58, 64, 3, 8, 4, 0, 59, 64, 3, 10, 5, 0, 60, 64, 3, 30, 15, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 20, 10, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 5, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 75, 5, 4, 0, 0, 72, 76, 3, 12, 6, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 16, 8, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 7, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 7, 1, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 7, 2, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 5, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 108, 5, 4, 0, 0, 105, 109, 3, 24, 12, 0, 106, 109, 3, 26, 13, 0, 107, 109, 3, 28, 14, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 20, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 20, 0, 0, 121, 27, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 20, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 131, 5, 4, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 31, 1, 0, 0, 0, 8, 38, 49, 63, 75, 77, 108, 110, 131]