T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
UNION=16
INTERSECT=17
EXCLUDE=18
TUPLE_USERSET_NAMESPACE=19
TUPLE_USERSET_OBJECT=20
TUPLE_USERSET_RELATION=21
STRING=22
SINGLE_LINE_COMMENT=23
MULTI_LINE_COMMENT=24
IDENTIFIER=25
WS=26
'name'=1
':'=2
'relation'=3
'{'=4
'}'=5
'metadata'=6
'directly_related_type'=7
'namespace'=8
'userset_rewrite'=9
'child'=10
'computed_userset'=11
'object'=12
'_this'=13
'tuple_to_userset'=14
'tupleset'=15
'union'=16
'intersect'=17
'exclude'=18
'$TUPLE_USERSET_NAMESPACE'=19
'$TUPLE_USERSET_OBJECT'=20
'$TUPLE_USERSET_RELATION'=21
